<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jeecms</groupId>
	<artifactId>jeecms</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jeecms Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
		<spring.version>4.3.0.RELEASE</spring.version>
		<shiro.version>1.3.0</shiro.version>
		<servlet.version>3.0.1</servlet.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
	</properties>
	<dependencies>
		<!-- springframework -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<!-- shiro -->
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-web</artifactId>
		  <version>${shiro.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-spring</artifactId>
		  <version>${shiro.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-cas</artifactId>
		  <version>${shiro.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-ehcache</artifactId>
		  <version>${shiro.version}</version>
		</dependency>
		<!-- ehcache-core -->
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-core</artifactId>
		  <version>2.6.11</version>
		</dependency>
		<!-- mysql-connector -->
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.48</version>
		</dependency>
		<!-- oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc6.jar</systemPath>
		</dependency>
		<!-- sqlserver -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>
		<!-- db2 -->
		<dependency>
		  <groupId>com.ibm.db2.jcc</groupId>
		  <artifactId>db2jcc</artifactId>
		  <version>db2jcc4</version>
		</dependency>
		<!-- c3p0 -->
		<dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.5.5</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-ehcache</artifactId>
		  <version>${hibernate.version}</version>
		</dependency>
		<!-- jta -->
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- javassist -->
		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.18.1-GA</version>
		</dependency>
		<!-- activation -->
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1</version>
		</dependency>
		<!-- freemarker -->
		<dependency>
		    <groupId>freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.24</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/freemarker.jar</systemPath>
		</dependency>
		<!-- quartz -->
		<dependency>
		    <groupId>org.quartz</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/quartz-2.1.7.jar</systemPath>
		</dependency>
		<!-- httpcomponents -->
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.3.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient-cache</artifactId>
		  <version>4.3.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.3.4</version>
		</dependency>
		<!-- htmlparser -->
		<dependency>
		  <groupId>org.htmlparser</groupId>
		  <artifactId>htmlparser</artifactId>
		  <version>1.6</version>
		</dependency>
		<!-- commons -->
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.5</version>
		</dependency>
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<dependency>
		  <groupId>commons-net</groupId>
		  <artifactId>commons-net</artifactId>
		  <version>2.0</version>
		</dependency>
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.4</version>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.3</version>
		</dependency>
		<dependency>
		  <groupId>commons-discovery</groupId>
		  <artifactId>commons-discovery</artifactId>
		  <version>0.2</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.9</version>
		</dependency>
		<dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.1</version>
		</dependency>
		<!-- lucene -->
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-highlighter</artifactId>
		  <version>3.0.3</version>
		</dependency>
		<!-- memcached -->
		<dependency>
		    <groupId>com.danga</groupId>
		    <artifactId>java-memcached</artifactId> 
		    <version>2.0.1</version>
		    <scope>system</scope>
		  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/memcachedclient-2.0.1.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>net.spy</groupId>
		  <artifactId>spymemcached</artifactId>
		  <version>2.9.0</version>
		</dependency>
		<!-- slf4j -->
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>log4j-over-slf4j</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<!-- logback -->
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>0.9.27</version>
		</dependency>
		<!-- dom4j -->
		<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<!-- jdom -->
		<dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom</artifactId>
		  <version>1.1.3</version>
		</dependency>
		<!-- json-lib -->
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.3</version>
		  <classifier>jdk13</classifier>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json.jar</systemPath>
		</dependency>
		<!-- mailapi -->
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mailapi</artifactId>
		  <version>1.4.2</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>smtp</artifactId>
		    <version>1.4.7</version>
		</dependency>
		<!-- jcaptcha -->
		<dependency>
		  <groupId>com.octo.captcha</groupId>
		  <artifactId>jcaptcha</artifactId>
		  <version>1.0</version>
		</dependency>
		<!-- antlr -->
		<dependency>
		  <groupId>antlr</groupId>
		  <artifactId>antlr</artifactId>
		  <version>2.7.7</version>
		</dependency>
		<!-- jug -->
		<dependency>
		  <groupId>org.safehaus.jug</groupId>
		  <artifactId>jug</artifactId>
		  <version>2.0.0</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jug-2.0.0.jar</systemPath>
		</dependency>
		<!-- jodconverter -->
		<dependency>
		  <groupId>com.artofsolving</groupId>
		  <artifactId>jodconverter</artifactId>
		  <version>2.2.2</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jodconverter-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>com.artofsolving</groupId>
		  <artifactId>jodconverter-cli</artifactId>
		  <version>2.2.2</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jodconverter-cli-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>com.artofsolving</groupId>
		  <artifactId>jodconverter-core</artifactId>
		  <version>3.0-beta-4</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jodconverter-core-3.0-beta-4.jar</systemPath>
		</dependency>
		<dependency>
	      <groupId>org.openoffice</groupId>
	      <artifactId>juh</artifactId>
	      <version>3.2.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.openoffice</groupId>
	      <artifactId>jurt</artifactId>
	      <version>3.2.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.openoffice</groupId>
	      <artifactId>ridl</artifactId>
	      <version>3.2.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.openoffice</groupId>
	      <artifactId>unoil</artifactId>
	      <version>3.2.1</version>
	    </dependency>
		<!-- zxing -->
		<dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>core</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<!-- jmagick -->
		<dependency>
		  <groupId>jmagick</groupId>
		  <artifactId>jmagick</artifactId>
		  <version>6.6.9</version>
		</dependency>
		<!-- IKAnalyzer2012_u6 -->
		<dependency>
		    <groupId>org.wltea</groupId>
		    <artifactId>analyzer</artifactId>
		    <version>2012_u6</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/IKAnalyzer2012_u6.jar</systemPath>
		</dependency>
		<!-- ant-zip -->
		<dependency>
		    <groupId>org.apache</groupId>
		    <artifactId>ant-zip</artifactId>
		    <version>1.8.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/apache-ant-zip-1.8.0.jar</systemPath>
		</dependency>
		<!-- axis -->
		<dependency>
		  <groupId>axis</groupId>
		  <artifactId>axis</artifactId>
		  <version>1.3</version>
		</dependency>
		<!-- alipay-sdk-java -->
		<dependency>
		    <groupId>com.alipay.sdk</groupId>
		    <artifactId>alipay-sdk-java</artifactId>
		    <version>20160912120058</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/alipay-sdk-java20160912120058.jar</systemPath>
		</dependency>
		<!-- bcprov-jdk16 -->
		<dependency>
		  <groupId>bouncycastle</groupId>
		  <artifactId>bcprov-jdk16</artifactId>
		  <version>140</version>
		</dependency>
		<!-- aopalliance -->
		<dependency>
		  <groupId>aopalliance</groupId>
		  <artifactId>aopalliance</artifactId>
		  <version>1.0</version>
		</dependency>
		<!-- ezmorph -->
		<dependency>
		  <groupId>net.sf.ezmorph</groupId>
		  <artifactId>ezmorph</artifactId>
		  <version>1.0</version>
		</dependency>
		<!-- fluent-hc -->
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>fluent-hc</artifactId>
		  <version>4.3.4</version>
		</dependency>
		<!-- ganymed-ssh2 -->
		<dependency>
		  <groupId>ch.ethz.ganymed</groupId>
		  <artifactId>ganymed-ssh2</artifactId>
		  <version>261</version>
		</dependency>
		<!-- dwr -->
		<dependency>
		  <groupId>org.directwebremoting</groupId>
		  <artifactId>dwr</artifactId>
		  <version>2.0.11-RELEASE</version>
		</dependency>
		<!-- cglib-nodep -->
		<dependency>
		    <groupId>net.sf.cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>2.2.3</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cglib-nodep-2.2.3.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>jeecms</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.hbm.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<skip>${maven.test.skip}</skip>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
